# compose_study

./: README.md
compose_architecture/part1-chapter5-2/app/src/main/java/kr/co/fastcampus/part1/chapter5_2/: MainActivity.kt
compose_architecture/part1-chapter5-3/app/src/main/java/kr/co/fastcampus/part1/chapter5_3/: MainActivity.kt
compose_study/: settings.gradle.kts
compose_study/app/: build.gradle.kts
compose_study/app/src/main/: AndroidManifest.xml
compose_study/app/src/main/java/com/example/compose_study/: MainActivity.kt  ProfileCard.kt
compose_study/app/src/main/java/com/example/compose_study/ui/theme/: Theme.kt
compose_study/gradle/: libs.versions.toml
compose_study/gradle/wrapper/: gradle-wrapper.properties
movieapp/: gradle.properties  settings.gradle.kts
movieapp/app/: build.gradle.kts
movieapp/app/src/main/: AndroidManifest.xml
movieapp/app/src/main/java/com/example/movie_app/: App.kt  BaseDialogFragment.kt  MainActivity.kt
movieapp/app/src/main/java/com/example/movie_app/features/common/di/: MovieDataModule.kt
movieapp/app/src/main/java/com/example/movie_app/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt  MovieDetailEntity.kt  MovieFeedItemEntity.kt
movieapp/app/src/main/java/com/example/movie_app/features/common/mapper/: BaseMapper.kt
movieapp/app/src/main/java/com/example/movie_app/features/common/network/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
movieapp/app/src/main/java/com/example/movie_app/features/common/network/model/: MovieResponse.kt
movieapp/app/src/main/java/com/example/movie_app/features/common/repository/: IMovieDataSource.kt  MovieRepository.kt
movieapp/app/src/main/java/com/example/movie_app/features/detail/: DetailFragment.kt
movieapp/app/src/main/java/com/example/movie_app/features/detail/di/: DetailUseCaseModule.kt
movieapp/app/src/main/java/com/example/movie_app/features/detail/domain/usecase/: GetMovieDetailUseCase.kt  IGetMovieDetailUseCase.kt
movieapp/app/src/main/java/com/example/movie_app/features/detail/presentation/input/: IDetailViewModelInputs.kt
movieapp/app/src/main/java/com/example/movie_app/features/detail/presentation/output/: IDetailViewModelOutputs.kt  MovieDetailState.kt
movieapp/app/src/main/java/com/example/movie_app/features/detail/presentation/screen/: DetailScreen.kt
movieapp/app/src/main/java/com/example/movie_app/features/detail/presentation/viewModel/: MovieDetailViewModel.kt
movieapp/app/src/main/java/com/example/movie_app/features/dialogs/: IMDBDialogFragment.kt  InfoDialogFragment.kt  RatingDialogFragment.kt
movieapp/app/src/main/java/com/example/movie_app/features/feed/: FeedFragment.kt
movieapp/app/src/main/java/com/example/movie_app/features/feed/data/: FeedConstants.kt
movieapp/app/src/main/java/com/example/movie_app/models/buttons/: LeadingIconData.kt
movieapp/app/src/main/java/com/example/movie_app/models/dialog/: DialogButton.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
movieapp/app/src/main/java/com/example/movie_app/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
movieapp/app/src/main/java/com/example/movie_app/ui/components/dialog/: BaseDialogPopup.kt
movieapp/app/src/main/java/com/example/movie_app/ui/components/movie/: Category.kt  MovieItem.kt  MovieMeta.kt
movieapp/app/src/main/java/com/example/movie_app/ui/navigation/: safeNavigate.kt
movieapp/app/src/main/java/com/example/movie_app/ui/theme/: Padding.kt  Shape.kt  Theme.kt  Typography.kt
movieapp/app/src/main/java/com/example/movie_app/ui/theme/color/: Color.kt  MyColors.kt
movieapp/app/src/main/java/com/example/movie_app/ui/util/: TextUtil.kt
movieapp/app/src/main/res/layout/: activity_main.xml
movieapp/app/src/main/res/navigation/: nav_graph.xml
movieapp/app/src/main/res/values/: themes.xml
movieapp/gradle/: libs.versions.toml
movieapp/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
